# CleanArchitecture

./: .gitignore  Build.slnf  CleanArchitecture.sln  MicroserviceTemplate.sln  MinimalBuild.slnf  README.md  TemplateBuild.slnf  nuget.csproj
.template_config/: template.json
example/Microservice.Example.API/: Microservice.Example.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
example/Microservice.Example.API/Apis/: OrderApis.cs
example/Microservice.Example.Core/Abstractions/: Entity.cs  IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
example/Microservice.Example.Core/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
example/Microservice.Example.Core/Exceptions/: OrderingDomainException.cs
example/Microservice.Example.Infrastructure/: AppDbContext.cs  Microservice.Example.Infrastructure.csproj
example/Microservice.Example.Infrastructure/Behaviors/: TransactionBehavior.cs
example/Microservice.Example.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
example/Microservice.Example.Infrastructure/Extensions/: MediatorExtension.cs  ServiceRegistrationExtensions.cs
example/Microservice.Example.Infrastructure/Migrations/: 20240516193257_Initial.Designer.cs  20240516193257_Initial.cs  20240606203838_Initial Migration.Designer.cs  20240606203838_Initial Migration.cs  AppDbContextModelSnapshot.cs
example/Microservice.Example.Infrastructure/Repositories/: BuyerRepository.cs  EfRepository.cs  OrderRepository.cs
example/Microservice.Example.UseCases/: Microservice.Example.UseCases.csproj
example/Microservice.Example.UseCases/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
example/Microservice.Example.UseCases/Commands/: BasketItem.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderItemDTO.cs
example/Microservice.Example.UseCases/Extensions/: BasketItemExtensions.cs  GenericTypeExtensions.cs  ServiceRegistrationExtensions.cs
example/Microservice.Example.UseCases/Queries/: GetOrderQuery.cs  GetOrderSpecification.cs  OrderViewModel.cs
example/Microservice.Example.Worker/: Microservice.Example.Worker.csproj  Program.cs  appsettings.Development.json
example/Microservice.Example.Worker/Database/: UsersInitiator.cs
example/Microservice.Example.Worker/Properties/: launchSettings.json
example/Microservice.Example.Worker/Queue/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IWorkItem.cs  MonitorLoop.cs  QueuedHostedService.cs  StoppingItem.cs
example/Ordering.API/: Ordering.API.csproj  Program.cs
example/Ordering.API/Apis/: OrderApis.cs
example/Ordering.Core/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Ordering.Core.csproj  ValueObject.cs
example/Ordering.Core/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
example/Ordering.Core/Exceptions/: OrderingDomainException.cs
example/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
src/.template_config/: template.json
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http
src/CleanArchitecture.API/Apis/: OrderApis.cs
src/CleanArchitecture.API/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/CleanArchitecture.API/Extensions/: GenericTypeExtensions.cs  IDbSeeder.cs  ServiceRegistrationExtensions.cs
src/CleanArchitecture.Core/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  MediatorExtension.cs  OrderingContext.cs
src/CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj
src/Microservice.API/: CleanArchitecture.API.http  Microservice.API.csproj  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Microservice.API/Apis/: OrderApis.cs
src/Microservice.Core/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Microservice.Core.csproj  ValueObject.cs
src/Microservice.Infrastructure/: AppContext.cs  AppDbContext.cs  MediatorExtension.cs  Microservice.Infrastructure.csproj  OrderingContext.cs
src/Microservice.Infrastructure/Behaviors/: TransactionBehavior.cs
src/Microservice.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Microservice.Infrastructure/Extensions/: MediatorExtension.cs  ServiceRegistrationExtensions.cs
src/Microservice.Infrastructure/Migrations/: 20240516193257_Initial.Designer.cs  20240516193257_Initial.cs  AppDbContextModelSnapshot.cs
src/Microservice.Infrastructure/Repositories/: BuyerRepository.cs  EfRepository.cs  OrderRepository.cs
src/Microservice.UseCases/: Microservice.UseCases.csproj
src/Microservice.UseCases/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Microservice.UseCases/Commands/: BasketItem.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderItemDTO.cs  OrderItemDto.cs
src/Microservice.UseCases/Extensions/: BasketItemExtensions.cs  GenericTypeExtensions.cs  ServiceRegistrationExtensions.cs
src/Microservice.UseCases/Queries/: GetOrderQuery.cs  GetOrderSpecification.cs  OrderViewModel.cs
src/Microservice.Worker/: Microservice.Worker.csproj  Program.cs  appsettings.Development.json
tests/Microservice.ArchTests/: BaseTest.cs  GlobalUsings.cs  Microservice.ArchTests.csproj  UnitTest1.cs
(+88 files in other folders)
