<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageOutputPath>.</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="src\**\*" Exclude="**\bin\**;**\obj\**;**\.git\**;**\.github\**;**\*.user;**\.vs\**;**\.vscode\**;**\.gitignore;**\sample\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.0.1</Version>
        <PackageId>Minimized.Clean.Architecure</PackageId>
        <Title>Minimized Clean Architecture</Title>
        <Authors>Redestros</Authors>
        <Copyright>Redestros © 2024</Copyright>
        <Description>A minimized clean architecure template with Core, Infrastructure and API projects</Description>
        <PackageTags>c#;asp.net;core;clean-architectue;template</PackageTags>
        <PackageProjectUrl>https://github.com/Redestros/CleanArchitecture</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Redestros/CleanArchitecture</RepositoryUrl>
    </PropertyGroup>
</Project>